{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run - CSharp*, Python3",
            "command": "powershell",
            "type": "process",
            "args": [
                "${workspaceFolder}/run_all.ps1"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Build C#",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/CSharp/FizzBuzz.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build Java",
            "command": "javac",
            "type": "process",
            "args": [
                "-cp",
                "$env:JAVA_HOME",
                "-d",
                "bin",
                "FizzBuzz.java"
            ],
            "options": {
                "cwd": "${workspaceFolder}/src/Java"
            },
            "problemMatcher": []
        },
        {
            "label": "Execute JavaScript",
            "command": "npm",
            "type": "process",
            "args": [
                "start"
            ]
        },
        {
            "label": "Build C",
            "type": "shell",
            "windows": {
                "command": "& .\\win_x64_build",
                "options": {
                    "cwd": "${workspaceFolder}/src/C"
                }
            },
            "linux": {
                "command": "./linux_build.sh",
                "options": {
                    "cwd": "${workspaceFolder}/src/C"
                }
            }
        }
    ]
}
